{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantConfigurations": [
    {
      "TenantIds": [ "1", "2" ],
      "DbConnectionString": "DemoDatabase1"
    },
    {
      "TenantIds": [ "3", "4" ],
      "DbConnectionString": "DemoDatabase2"
    }
  ]
}
